{
  "compilerOptions": {
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": ["jest"],
    "paths": {
      "@controllers/*": ["src/adapters/controllers/*"],
      "@usecases/*": ["src/application/usecases/*"],
      "@entities/*": ["src/domain/entities/*"],
      "@services/*": ["src/domain/services/*"],
      "@configs/*": ["src/configs/*"],
      "@utils/*": ["src/utils/*"],
      "@dtos/*": ["src/adapters/dtos/*"],
      "@mapper/*": ["src/adapters/mapper/*"],
      "@repository/*": ["src/infrastructure/repository/*"],
      "@database/*": ["src/infrastructure/database/*"],
      "@interfaces/*": ["src/infrastructure/interfaces/*"],
      "@middleware/*": ["src/middleware/*"],
      "@routes/*": ["src/routes/*"],
      "@enums/*": ["src/types/union/*"],
      "@lib/*": ["src/types/lib/*"],
      "@errors/*": ["src/types/errors/*"],
      "@constants/*": ["src/constants/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "tests"]
}
